<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfo</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Unicons CSS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">CodingLab</a>
      <div class="nav-right">
        <ul class="nav-links">
          <i class="uil uil-times navCloseBtn"></i>
          <li><a href="">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="">Works</a></li>
          <!-- <li><a href="#">About Us</a></li> -->
          <li><a href="#">Contact Us</a></li>
        </ul>
        <i class="uil uil-search search-icon" id="searchIcon"></i>
        <div class="search-box">
          <i class="uil uil-search search-icon"></i>
          <input type="text" placeholder="Search here..." />
        </div>
      </div>
    </nav>
    <section></section>
  </body>
</html>
